[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = dodgr
directory = dodgr/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = dodgr/i18n/dodgr.pot
width = 80

[init_catalog]
domain = dodgr
input_file = dodgr/i18n/dodgr.pot
output_dir = dodgr/i18n

[update_catalog]
domain = dodgr
input_file = dodgr/i18n/dodgr.pot
output_dir = dodgr/i18n
previous = true
